<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="Sushrut, Thorat, Webpage">
        <meta name="description" content="Personal Website of Sushrut Thorat at IIT Bombay">
        <meta name="author" content="Sushrut Thorat">
        <title>'Tis Sushrut Thorat</title>
        <link rel="stylesheet" type="text/css" href="stuff.css">
        <link rel="shortcut icon" href="/~isush4u/favicon.ico">
    </head>
    <body>
        <div class="title">
            <p>INTERESTING STUFF</p>
        </div>
        <div class="linka"><p1>
            <titlas><b>Movies:</b></titlas><br>
            <ol>
                <li>
                    <i><a href="http://www.imdb.com/title/tt0947798/" target="_blank">Black Swan</a></i><br>
                    - 'An artist living her performance, as that's the only way to be perfect in it.' Brilliant direction. Brilliant acting.
                </li>
                <li>
                    <i><a href="http://www.imdb.com/title/tt0180093/" target="_blank">Requiem for a Dream</a></i><br>
                    - 'Four people's lives spiral down into turmoil over their crazy dreams.' Brilliant acting, most notably of the MC's mother. Will leave you disturbed.
                </li>
                <li>
                    <i><a href="http://www.imdb.com/title/tt0485947/" target="_blank">Mr. Nobody</a></i><br>
                    - 'A boy stands on a station platform as a train is about to leave. Should he go with his mother or stay with his father? As long as he doesn't choose, anything is possible.' Butterfly effect, Parallel Universes, you'll 'see' it all. Nice direction. Thoughtful.
                </li>
                <li>
                    <i><a href="http://www.imdb.com/title/tt0180093/" target="_blank">The Dark Knight</a></i><br>
                    - 'Batman and Gotham's new public prosecutor clean up the streets of criminals, until the Joker begins his cracks and the story twists.' The Joker and Batman just are awesome! Great soundtrack by Zimmer. Great direction.
                </li>
            </ol>
        </p1></div>
    </body>
</html>